.not-enough-phone-space-modal-root {
    .content {
        width         : auto;
        display       : flex;
        flex-direction: row;
        margin-bottom : 10px;

        .icon-box {
            color    : orange;
            font-size: 2.8rem;
        }

        .text-box {
            padding: 8px 8px 8px 20px;

            p {
                font-size    : 1.4rem;
                margin-bottom: .5rem;

                strong {
                    font-size  : 1.6rem;
                    font-weight: 500;
                    color      : #222;
                }
            }
        }
    }

    .ant-modal-body {
        padding-bottom: 0;
    }

    .ant-modal-footer {
        border-top: none;
    }
}