.platform-root {
	width: auto;

	.plat-box {
		margin-top: 20px;
	}

	.sort-root {
		width: 100%;
		background-color: fade(@base-color, 30%);
		border-radius: 3px;
		padding: 20px 20px;
	}

	.sort {
		background-color: #fff;
		border-radius: 3px;
		padding: 20px;
	}

	hr {
		clear: both;
		border-top: 0;
		border-left: 0;
		border-right: 0;
		border-bottom: 1px solid fade(@base-color, 30%);
	}

	.switch-bar {
		padding-bottom: 20px;
		label {
			color: rgba(0, 0, 0, 0.85);
		}
	}
}
