<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        html,
        body,
        #root {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .left {
            height: 100%;
            width: 180px;
            background-color: #416eb5;
        }

        .right {
            position: relative;
            box-sizing: border-box;
            height: 100%;
            flex: auto;
            padding: 5px;
        }

        .bar {
            border: 1px solid #34578f;
            background-color: #416eb5;
            height: 52px;
        }

        .block {
            position: absolute;
            top: 61px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 1px solid #515864;
            display: flex;
        }

        .cell {
            flex: 1;
            margin: 1px;
            border: 1px solid #515864;
        }

        .title {
            background-color: #416eb5;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="container">
            <div class="left">

            </div>
            <div class="right">
                <div class="bar"></div>
                <div class="block">
                    <div class="cell">
                        <div class="title"></div>
                    </div>
                    <div class="cell">
                        <div class="title"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>