.samsung-smart-switch-modal {
    display       : flex;
    flex-direction: column;

    .info {
        font-size: 1.4rem;

        em {
            font-weight: bold;
            font-style : normal;
            color      : red;
        }
    }

    .photo {
        display       : flex;
        flex-direction: row;
        text-align    : center;

        img {
            border : 1px solid silver;
            padding: 5px;
            margin : 5px;
            flex   : 1;
        }
    }
}