.umagic-code-modal-root {
    width: auto;

    .control {
        display: flex;

        label {
            flex       : none;
            text-align : right;
            line-height: 32px;
        }

        .widget {
            flex   : auto;
            display: flex;

            .ant-input {
                margin-right: 10px;
            }
        }
    }
}