.phonebook {
    height: 100%;

    .book-panel {
        height        : calc(100% - 40px);
        display       : flex;
        flex-direction: row;

        .left {
            flex      : 1;
            height    : 100%;
            overflow-y: auto;

            ul {
                margin : 0;
                padding: 0;
            }

            li {
                margin         : 0;
                padding        : 0;
                list-style-type: none;
                border-bottom  : 1px solid #eee;
            }

            .rec {
                display        : flex;
                flex-direction : row;
                justify-content: flex-start;
                align-items    : center;
                padding        : 10px 20px;

                &.selected {
                    color           : #fff;
                    background-color: #03a9f5;
                }

                &:hover {
                    cursor          : pointer;
                    background-color: #03a9f5;
                    color           : #fff;
                }
            }
        }

        .right {
            flex            : 1;
            height          : 100%;
            overflow-y      : auto;
            background-color: #f5f5f5;

            .selected-log {
                height        : 100%;
                display       : flex;
                flex-direction: column;
                padding       : 10px;

                .name {
                    padding         : 10px;
                    background-color: #fff;
                    display         : flex;
                    flex-direction  : row;
                    justify-content : flex-start;
                    align-items     : center;

                    .avatar {
                        display         : block;
                        width           : 60px;
                        height          : 60px;
                        border-radius   : 50%;
                        background-color: #cccccc;
                        margin          : 0 10px;
                    }

                    span {
                        font-size: 1.6rem;
                    }
                }

                .no {
                    margin-top      : 10px;
                    padding         : 20px;
                    background-color: #fff;

                    span {
                        &:first-child:after {
                            content: "："
                        }
                    }
                }
            }
        }
    }
}