.crack-modal-root {
	.tip-msg {
		display: block;
		border: 1px solid #e8e8e8;
		border-radius: 2px;
		legend {
			width: auto;
			margin-left: 10px;
			font-size: 12px;
			font-weight: bold;
		}
		ul {
			font-size: 12px;
			font-family: 'Arial';
			margin: 0;
			padding: 0 5px 5px 5px;
		}
		li {
			margin: 0 0 0 20px;
			padding: 0;
			color: @base-color;
			list-style-type: square;
			em{
				font-style: normal;
				color:red;
			}
		}
	}
	.crack-msg {
		border: 1px solid @base-color;
		border-radius: 3px;

		.caption {
			background-color: @base-color;
			color: #fff;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			padding: 5px 8px;
		}

		.scroll-dev {
			height: 135px;
			overflow-y: auto;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			margin: 0;
			padding: 4px 5px;
			list-style-type: none;
			font-size: 1.2rem;
			border-bottom: 1px solid lighten(@base-color, 40%);
			&:last-child {
				border-bottom: none;
			}
			&:nth-child(2n + 1) {
				background-color: lighten(@base-color, 45%);
			}
		}
	}
}
