.widget-phone-info {
    display       : flex;
    flex-direction: column;
    width         : 100%;
    height        : 100%;

    //未连接
    .connecting {
        height         : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        padding-bottom : 10px;

        .info {
            flex       : 1;
            font-size  : 16px;
            display    : flex;
            align-items: center;
        }

        .lstatus {
            flex     : 1;
            font-size: 48px;
            color    : #3599fd;
        }
    }

    //已连接
    .connected {
        height         : 100%;
        position       : relative;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        padding-bottom : 10px;

        .progress {
            position         : absolute;
            bottom           : 0px;
            right            : 0px;
            width            : 100%;
            height           : 10px;
            background-image : url(./images/progress.gif);
            background-repeat: no-repeat;
            background-size  : cover;
        }

        .img {
            flex           : 2;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;

            .title {
                color    : #2fce74;
                font-size: 14px;
                padding  : 10px 0;
            }

            .phone-type {
                //重写手机图片宽高
                width : 75px;
                height: 150px;
                margin: 0 auto;
            }
        }

        .details {
            flex          : 3;
            display       : flex;
            flex-direction: column;

            .mark {
                display        : flex;
                flex-direction : row;
                justify-content: flex-start;
                align-items    : center;
                padding-bottom : 10px;

                .dt {
                    display       : flex;
                    flex-direction: column;
                    margin-left   : 10px;
                }
            }

            .case-data {
                label {
                    &:after {
                        content: "：";
                    }
                }

                span {
                    font-weight: bold;
                    color      : #3599fd;
                }

                a {
                    cursor         : pointer;
                    color          : red;
                    text-decoration: underline;
                    margin-left    : 5px;
                    font-size      : 1.2rem;
                }
            }

            .btn {
                padding: 10px 0;

                button {
                    margin-right: 5px;
                    margin-top  : 2px;
                }
            }
        }
    }

    .fetching {
        display        : flex;
        flex-direction : column;
        height         : 100%;
        position       : relative;
        align-items    : center;
        justify-content: center;

        .progress {
            position         : absolute;
            bottom           : 0px;
            right            : 0px;
            width            : 100%;
            height           : 10px;
            background-image : url(./images/progress.gif);
            background-repeat: no-repeat;
            background-size  : cover;
        }

        .case-info {
            display        : flex;
            justify-content: center;
            align-items    : flex-start;
            width          : 100%;
            flex           : 1;

            .ant-list-bordered {
                border-top   : none;
                border-left  : none;
                border-right : none;
                border-bottom: 1px solid #e8e8e8;
                border-radius: 0;
            }

            .ant-list-item {
                padding: 2px 6px;
            }

            label {
                display   : inline-block;
                font-size : 1.2rem;
                width     : 75px;
                text-align: right;
            }

            label:after {
                content: "：";
            }

            span {
                display      : inline-block;
                font-size    : 1.2rem;
                color        : #222;
                max-width    : 200px;
                text-overflow: ellipsis;
                white-space  : nowrap;
                overflow     : hidden;
            }
        }

        .phone-info {
            display        : flex;
            flex-direction : row;
            position       : relative;
            justify-content: center;
            align-items    : center;
            padding-bottom : 15px;
            width          : 100%;
            flex           : auto;

            .img {
                flex           : 2;
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;

                .title {
                    color    : #2fce74;
                    font-size: 14px;
                    padding  : 10px 0;
                }

                .phone-type {
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    //重写手机图片宽高
                    width : 75px;
                    height: 150px;
                    margin: 0 auto;

                    span {
                        color     : #2fce74;
                        font-style: normal;
                    }
                }
            }

            .details {
                flex          : 3;
                display       : flex;
                flex-direction: column;

                .mark {
                    display        : flex;
                    flex-direction : row;
                    justify-content: flex-start;
                    align-items    : center;
                    padding-bottom : 10px;

                    .dt {
                        display       : flex;
                        flex-direction: column;
                        margin-left   : 10px;
                    }
                }

                .case-data {
                    label {
                        &:after {
                            content: "：";
                        }
                    }

                    span {
                        font-weight: bold;
                        color      : #3599fd;
                    }

                    a {
                        cursor         : pointer;
                        color          : red;
                        text-decoration: underline;
                        margin-left    : 5px;
                        font-size      : 1.2rem;
                    }
                }

                .btn {
                    padding: 10px 0;

                    button {
                        margin-right: 5px;
                        margin-top  : 2px;
                    }
                }
            }
        }
    }
}