.chat-panel {
    height: 100%;

    .chat-container {
        height        : calc(100% - 40px);
        display       : flex;
        flex-direction: row;

        .left {
            flex      : 2;
            height    : 100%;
            overflow-y: auto;

            ul {
                margin : 0;
                padding: 0;
            }

            li {
                list-style-type: none;
                margin         : 0;
                padding        : 0;
            }
        }

        .right {
            flex            : 3;
            height          : 100%;
            overflow-y      : auto;
            border-left     : 1px solid #eeeeee;
            background-color: #f5f5f5;
        }

        .one-msg {
            display       : flex;
            flex-direction: row;
            border-bottom : 1px solid #eeeeee;

            &:hover {
                cursor          : pointer;
                background-color: #03a9f5;
                color           : #fff;

                .txt {
                    .title {
                        color: #fff;
                    }

                    .preview {
                        color: #fff;
                    }
                }
            }

            &.selected {
                background-color: #03a9f5;
                color           : #fff;

                .txt {
                    .title {
                        color: #fff;
                    }

                    .preview {
                        color: #fff;
                    }
                }
            }

            .avatar {
                display        : flex;
                justify-content: center;
                align-items    : center;
                padding        : 20px;

                i {
                    display         : block;
                    width           : 50px;
                    height          : 50px;
                    border-radius   : 50%;
                    line-height     : 50px;
                    text-align      : center;
                    border          : 1px solid #eeeeee;
                    background-color: #eeeeee;
                }
            }

            .txt {
                display        : flex;
                flex-direction : column;
                justify-content: space-around;

                .td {
                    display        : flex;
                    flex-direction : row;
                    justify-content: space-between;
                }

                .title {
                    flex         : 1;
                    color        : #222;
                    font-size    : 1.4rem;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;
                    padding-right: 10px;
                }

                .date {
                    font-size    : 1.2rem;
                    padding-right: 10px;
                }

                .preview {
                    font-size    : 1.2rem;
                    width        : auto;
                    height       : 40px;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    color        : #9a9a9a;
                }
            }
        }

        .one-detail {
            display       : flex;
            flex-direction: column;
            padding       : 30px 60px;

            time {
                display   : block;
                text-align: center;
                font-size : 1.2rem;
                color     : #666666;
                margin    : 20px 0;
            }

            .reply {
                position        : relative;
                width           : 80%;
                padding         : 10px;
                background-color: #fff;
                color           : #222;
                z-index         : 1;
                margin          : 10px 0;

                &::before {
                    position: absolute;
                    top     : 10px;
                    left    : -6px;
                    z-index : -1;

                    display         : block;
                    content         : "";
                    background-color: #fff;
                    width           : 20px;
                    height          : 20px;
                    transform       : rotate(45deg);
                }
            }

            .send {
                position        : relative;
                padding         : 10px;
                width           : 80%;
                color           : #222;
                z-index         : 1;
                background-color: #9fe658;
                margin          : 10px 0;
                align-self      : flex-end;

                &::after {
                    position: absolute;
                    top     : 10px;
                    right   : -6px;
                    z-index : -1;

                    display         : block;
                    content         : "";
                    background-color: #9fe658;
                    width           : 20px;
                    height          : 20px;
                    transform       : rotate(45deg);
                }
            }
        }
    }
}