.steps-root {
    display       : flex;
    flex-direction: row;

    .steps-panel {
        margin: 0;
    }

    .steps-content {
        display        : flex;
        justify-content: center;
        align-items    : center;
        border         : 1px solid #efefef;
        border-radius  : 5px;
        margin-left    : 10px;
        margin-top     : 10px;
        flex           : 1;
    }
}