.parse-root {
    height  : 100%;
    position: relative;

    .color-panel{
        padding: 5px;
    }

    .scroll-panel {
        position  : absolute;
        top       : 40px;
        left      : 0;
        right     : 0;
        bottom    : 0;
        box-sizing: border-box;
        padding   : 0 5px 5px 5px;
        overflow-y: auto;
    }

    .ant-tag {
        margin-right: 0 !important;
    }
}