.degrade-modal-root {
    .title {
        font-size  : 18px;
        font-weight: bolder;
    }

    .content {
        display       : flex;
        flex-direction: row;

        img {
            width : 350px;
            height: 622px;
        }

        .txt {
            padding        : 0 10px;
            display        : flex;
            flex-direction : column;
            justify-content: center;
        }

        .sub-tit {
            display     : block;
            font-size   : 24px;
            padding-left: 20px;
            font-weight : normal;
        }

        ol {
            margin      : 0;
            padding-left: 30px;
            font-size   : 16px;

            li {
                list-style-position: outside;
                padding            : 10px 0;
            }
        }

        em {
            color     : #03a9f4;
            font-style: normal;
        }

        strong {
            color      : #f00;
            font-weight: normal;
        }
    }
}