.sensitive-app-root {
    background-color: lighten(@base-color, 45%);
    border-radius: 3px;
    padding: 20px 20px;

    .empty-data {
        text-align: center;
    }

    .sort {
        background-color: #fff;
        padding: 20px;
        border-radius: 3px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }

        .sort-bar {
            input {
                margin-right: 20px;
            }
        }

        hr {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid lighten(@base-color, 45%);
            margin: 20px 0;
        }

        .children {
            .child-item {
                margin: 10px 0;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

                label {
                    margin-left: 20px;
                    &:first-child {
                        margin-left: 50px;
                    }
                }
                button {
                    margin-left: 5px;
                }
            }
        }
    }
}
