.debug-help-modal-root {
    width: auto;

    .ant-modal-body {
        padding: 0 !important;
    }

    .flow {
        display       : flex;
        flex-direction: row;

        .steps-panel {
            margin-top: 5px;
            padding   : 0;
        }

        .steps-content {
            display        : flex;
            cursor         : pointer;
            justify-content: center;
            align-items    : center;
            border         : none;
            border-radius  : 5px;
            margin-left    : 10px;
            margin-top     : 10px;
            flex           : 1;
        }
    }
}