.usb-debug-with-close-modal {
    margin : 0;
    padding: 0;

    .img {
        width         : 100%;
        display       : flex;
        flex-direction: column;
        justify-items : center;
        align-items   : center;

        img {
            width: 965px;
        }
    }
}