.error-message-root {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: fade(@base-color, 30%);

	.err-info-scrollbox {
		max-height: 380px;
		overflow-y: auto;
		margin-bottom: 10px;
		padding-right: 20px;
	}

	.warn-bg {
		position: absolute;
		top: 100px;
		left: 100px;
		right: 100px;
		bottom: 100px;
		border: 1px solid fade(@base-color, 50%);
		border-radius: 5px;
		background-color: #fff;
		box-shadow: 1px 1px 15px #fff;

		display: flex;
		flex-direction: column;

		.err-caption {
			font-size: 2rem;
			color: @base-color;
			height: 80px;
			line-height: 80px;
			text-align: center;
			border-bottom: 1px solid fade(@base-color, 50%);
		}
		.err-message {
			flex: 1;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			.err-info-box {
				flex: 4;
				ul {
					padding: 0;
					margin: 0;
				}
				li {
					list-style-type: none;
					padding: 10px 0;
					margin: 0;
				}
			}

			.warn-icon {
				flex: 3;
				width: 260px;
				height: 260px;
				color: #fff3db;
			}
		}
	}
}
