.guide-modal-root {

    .ant-modal-body {
        padding: 0 !important;
    }

    .flow {
        display        : flex;
        justify-content: center;
        align-items    : center;
        min-height     : 580px;

        img {
            display: block;
            width  : 100%;
        }
    }

    .text {
        display       : flex;
        flex-direction: row;
        padding       : 20px;
    }
}