.operation-root {
    position      : relative;
    height        : 100%;
    padding       : 0 20px;
    display       : flex;
    flex-direction: row;

    &.pad {
        flex-direction: column;
    }

    .log-menu {
        box-sizing      : border-box;
        height          : auto;
        margin-right    : 20px;
        margin-top      : 20px;
        padding         : 20px 20px 20px 20px;
        background-color: #f2f2f2;
        box-shadow      : 5px 5px 10px #dadada;

        &.pad {
            flex-direction  : column;
            margin          : 0;
            padding         : 0;
            box-shadow      : none;
            background-color: #fff;

            li {
                display: inline-block;

                &:last-child a {
                    border-right: none;
                }

                a {
                    border-bottom: none;
                    border-right : 1px solid @base-color;

                    div {
                        margin : 0;
                        padding: 0;
                        color  : #222;
                    }

                    &.active div {
                        color           : @base-color;
                        background-color: #fff;
                        font-weight     : bold;
                    }
                }
            }
        }

        ul {
            margin : 0;
            padding: 0;
        }

        li {
            margin         : 0;
            padding        : 0;
            list-style-type: none;

            a {
                display        : flex;
                justify-content: center;
                align-items    : center;
                border-bottom  : 1px solid @base-color;

                &.active div {
                    background-color: lighten(@base-color, 40%);
                }

                div {
                    display        : flex;
                    flex-direction : column;
                    justify-content: flex-start;
                    align-items    : center;
                    color          : @base-color;
                    margin         : 10px 0;
                    padding        : 8px 0;
                    width          : 85px;

                    i {
                        display: block;
                    }

                    span {
                        padding: 5px 0;
                    }
                }
            }

            &:last-child a {
                border-bottom: 0;
            }

            .fetch {
                i {
                    width           : 42px;
                    height          : 34px;
                    background-image: url(images/fetch.png);
                }
            }

            .parse {
                i {
                    width           : 42px;
                    height          : 34px;
                    background-image: url(images/parse.png);
                }
            }
        }
    }

    .operation-container {
        flex: 3;
    }
}