.alipay-order-save-modal-root {
	width: auto;

	.ant-modal-body {
		padding: 12px 24px 0 24px;
	}

	.tip-msg {
		display: block;
		border: 1px solid #e8e8e8;
		border-radius: 2px;
		.sub-tip {
			margin-top: 2px;
			font-weight: bold;
			font-size: 12px;
			padding-left: 12px;
		}
		em {
			color: @base-color;
			font-weight: bold;
			font-size: 12px;
			font-style: normal;
		}
		strong {
			color: #f5222d;
			font-weight: bold;
			font-size: 12px;
			font-style: normal;
		}
		legend {
			width: auto;
			margin-left: 10px;
			font-size: 12px;
			font-weight: bold;
		}
		ul {
			font-size: 12px;
			font-family: 'Arial';
			margin: 0;
			padding: 0 5px 5px 5px;
		}
		li {
			margin: 0 0 0 20px;
			padding: 0;
			color: @base-color;
			list-style-type: square;
		}
	}
	.alipay-order-form-box {
		margin-top: 12px;
	}
}
