.instruction-widget {
	p {
		margin: 0;
		padding-bottom: 0 0 2px 0;

		& > em {
			color: @base-color;
			font-weight: 600;
			font-style: normal;
			text-decoration: none;
		}
		& > strong {
			color: #ef3133;
			font-weight: 600;
			font-style: normal;
			text-decoration: none;
		}
	}
}
