.inner-phone-list {
    .status-tag {
        display       : inline-block;
        max-width     : 500px;
        width         : auto;
        margin-left   : 10px;
        white-space   : nowrap;
        overflow      : hidden;
        text-overflow : ellipsis;
        vertical-align: bottom;
    }

    .odd-row {
        background-color: #fbfbfb;

        td {
            padding: 6px !important;
        }
    }

    .even-row {
        background-color: #ffffff;

        td {
            padding: 6px !important;
        }
    }
}