.device-password-root {
	.ant-notification-notice-btn {
		float: none !important;
	}
	.password-panel {
		display: flex;
		flex-direction: row;
		margin-top: 10px;
		margin-left: 48px;
		margin-bottom: 10px;
		.ant-btn {
			margin-left: 5px;
		}
		.blue-ico {
			color: @base-color;
		}
	}
	em {
		font-style: normal;
		font-weight: bold;
		font-size: 1.2rem;
		color: @base-color;
	}
}
