.chat-root {
	.btn-bar {
		border: 1px solid #e8e8e8;
		padding: 5px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}
	.table-panel {
		margin-top: 15px;
	}

	.ant-table-body {
		margin: 0 !important;
	}
	.inner-table-panel {
		margin: 10px;
	}
}
