.huawei-clone-modal-root {
	.tips {
		font-size: 1.2rem;
		border: 1px solid #e8e8e8;
		border-radius: 2px;
		legend {
			width: auto;
			color: @primary-color;
			font-size: 1.2rem;
			font-weight: bold;
			margin-left: 1rem;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			margin: 0 0 0 1rem;
			padding: 2px 0;
			list-style-type: square;
			list-style-position: inside;
			strong {
				color: #f5222d;
			}
		}
	}
}
