.disk-info-root {
    width    : 80%;
    margin   : 0 auto;
    font-size: 1.2rem;

    .disk-img {
        display: block;
        margin : 0 auto;
        width  : 64px;
        height : 64px;
    }
}