.device-select-modal-root {
    width: auto;

    hr {
        border-top   : 1px solid #e8e8e8;
        border-bottom: none;
        border-left  : none;
        border-right : none;
        margin       : 15px 0;
    }

    .az-transfer {
        width         : 100%;
        display       : flex;
        flex-direction: row;

        .ant-transfer-list {
            flex: auto;
        }

        .ant-transfer-operation {
            flex           : none;
            display        : flex;
            flex-direction : column;
            align-items    : center;
            justify-content: center;
        }
    }
}