.usb-modal-root {
    margin : 0;
    padding: 0;

    .title {
        font-size  : 18px;
        font-weight: bolder;
    }

    .qus {
        padding: 10px 0;
    }

    em {
        font-size  : 16px;
        color      : #1890ff;
        font-weight: bolder;
    }

    ol {
        margin             : 0;
        padding            : 0;
        list-style-position: inside;

        li {
            margin : 0;
            padding: 4px 0;
        }
    }

    .img {
        width         : 100%;
        display       : flex;
        flex-direction: row;
        justify-items : center;
        align-items   : center;

        img {
            width: 50%;
        }
    }
}