.bcp-conf-root {
    height: 100%;



    .scroll-box {
        height            : calc(100% - 67px);
        overflow-y        : auto;
    }

    .form-box {
        width                : 80%;
        margin               : 0 auto;
    }
}