.init {
    width   : 100%;
    height  : 100%;
    position: relative;

    .bg {
        width            : 100%;
        height           : 172px;
        background-image : url(./images/bg.png);
        background-repeat: no-repeat;
        background-size  : 100% 100%;
    }

    .panel {
        position        : absolute;
        top             : 50px;
        left            : 20px;
        right           : 20px;
        bottom          : 20px;
        border          : 1px solid #efefef;
        background-color: #fff;
        box-shadow      : 1px 1px 1px #efefef;
        display         : flex;
        flex-direction  : column;

        .row {
            width         : auto;
            box-sizing    : border-box;
            flex          : 1;
            display       : flex;
            flex-direction: row;

            .col {
                flex      : 1;
                box-sizing: border-box;
                display   : inline-block;
                padding   : 5px;
            }
        }

        .cell {
            // 手机块
            display       : flex;
            flex-direction: column;
            height        : 100%;
            border        : 1px solid #efefef;

            .no {
                background-color: #0a7cef;
                color           : #fff;
                height          : 30px;
                line-height     : 30px;
                padding-left    : 5px;
            }

            .place {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
                height         : 100%;
            }
        }
    }
}
