.title-bar {
    box-sizing     : border-box;
    font-size      : @default-font-size;
    color          : @base-font-color;
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;

    .back {
        margin-left: 0;
    }

    .center-text {
        flex       : 1;
        border     : 1px solid #f2f2f2;
        text-align : center;
        line-height: 30px;
        margin     : 0 10px;
    }

    .btn {
        margin-right: 0;
    }
}