.screen-cast-button-root {
	display: flex;
	justify-content: center;
	align-items: center;

	.fa-tv {
		color: #f9ca24;
		font-size: 1.2rem;
	}
	span {
		color: #f9ca24;
		font-size: 1.2rem;
		margin-left: 4px;
	}
}
