.version-root {
    width          : auto;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;

    .logo {
        display: block;
        width  : 128px;
        height : 128px;
    }

    .info {
        margin-top: 50px;
        text-align: center;
        font-size : 14px;
        color     : #222;
        width     : 250px;

        div {
            padding: 2px 0;
        }
    }
}