.dynamic-panel {
    height: 100%;

    .msg-list {
        height          : calc(100% - 40px);
        overflow-y      : auto;
        background-color: #f5f5f5;

        ul,
        li {
            margin : 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            padding        : 10px 40px;
            border-bottom  : 1px solid #eee;

            div {
                font-size: 1.2rem;
                padding  : 10px 0;

                &.name {
                    font-size: 1.4rem;
                    color    : #1890ff;
                }

                &.images {
                    display       : flex;
                    flex-direction: row;

                    img {
                        display: inline-block;
                        width  : 80px;
                        height : 80px;
                        border : 1px solid #eee;
                        margin : 5px;
                    }
                }
            }
        }
    }
}