.apk-install-modal {
    .title {
        font-size  : 18px;
        font-weight: bolder;
    }

    .content {
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;

        img {
            width: 50%;
        }

        ol {
            margin   : 0;
            padding  : 20px;
            font-size: 24px;

            li {
                list-style-position: inside;
                padding            : 10px 0;

                strong {
                    font-weight     : normal;
                    color           : #fff;
                    background-color: #03a9f4;
                }
            }

        }
    }
}