.clear-unit-root {
    height: 100%;


    hr {
        border-left  : none;
        border-top   : none;
        border-right : none;
        border-bottom: 1px solid lighten(@base-color, 40%);
        margin       : 20px 0;
    }

    .clear-unit-box {
        border-radius: 3px;
        border       : 20px solid lighten(@base-color, 40%);
        padding      : 20px;

        .button-box {
            margin-bottom: 10px;
        }

        em {
            color      : @base-color;
            font-weight: bold;
            font-style : normal;
        }
    }
}