.wechat-panel {
    height        : 100%;
    display       : flex;
    flex-direction: row;

    .opt-list {
        height      : 100%;
        width       : 200px;
        overflow-y  : auto;
        border-right: 1px solid #eee;

        ul {
            margin : 0;
            padding: 0;
        }

        li {
            &:hover {
                background-color: #e1f4fd;
            }

            a {
                display        : flex;
                flex-direction : row;
                justify-content: flex-start;
                align-items    : center;
                margin         : 0;
                padding        : 10px;
                list-style-type: none;
                border-bottom  : 1px solid #eee;
                font-size      : 1.2rem;

                i {
                    display          : block;
                    width            : 30px;
                    height           : 30px;
                    background-repeat: no-repeat;
                    background-size  : contain;

                    //帐号
                    &.account {
                        background-image: url(./images/account.png);
                    }

                    //聊天
                    &.chats {
                        background-image: url(./images/chats.png);
                    }

                    //好友
                    &.friends {
                        background-image: url(./images/friends.png);
                    }

                    //群组
                    &.group {
                        background-image: url(./images/group.png);
                    }

                    //动态
                    &.dynamic {
                        background-image: url(./images/dynamic.png);
                    }

                    //微信小程序
                    &.mini-program {
                        background-image: url(./images/miniProgram.png);
                    }

                    //收藏
                    &.favorite {
                        background-image: url(./images/favorite.png);
                    }

                    //绑定信息
                    &.bind {
                        background-image: url(./images/bind.png);
                    }

                    //搜索记录
                    &.search {
                        background-image: url(./images/search.png);
                    }
                }

                .txt {
                    display       : flex;
                    flex-direction: column;
                    color         : #33b9f7;
                    padding-left  : 10px;

                    .black {
                        color: #222;
                    }

                    .gray {
                        color: #b3b3b3;
                    }

                    strong {
                        font-style : normal;
                        font-weight: normal;
                        color      : #f00;
                    }
                }
            }
        }
    }

    .opt-container {
        height: 100%;
        flex  : 1;
    }
}