.export-report-modal-root {
	width: auto;
	.ant-modal-body {
		padding: 0 !important;
	}

	.export-panel {
		display: flex;
		flex-direction: column;
		.center-box {
			height: 450px;
			overflow: auto;
			border-right: 1px solid #efefef;
		}
	}

	.checkbox-box {
		display: inline;
		margin-right: 10px;
		& > span {
			margin-left: 2px;
		}
	}

	.ztree {
		b {
			color: #00c5c5;
			font-style: normal;
			font-weight: normal;
		}
		i {
			color: #ec9d00;
			font-style: normal;
		}
		em {
			color: #ff0033;
			font-style: normal;
		}
	}
}
