.export-bcp-modal-root {
	width: auto;

	.export-panel {
		height: 350px;
		overflow-y: auto;
	}
	.empty-bcp {
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.ant-modal-body {
		padding: 5px;
	}
}
