.case-input-modal-root {
	width: auto;

	.app-tips {
		line-height: 4rem;
		text-indent: 3rem;
		font-size: 1.4rem;
		color: @base-color;
	}

	.with-btn {
		display: inline;
		position: absolute;
		right: -30px;
	}
}
