.case-path {
    height     : 100%;
    padding-top: 20px;

    .case-container {
        height : auto;
        width  : 80%;
        display: block;
        margin : 20px auto;

        .ant-upload {
            width: 100%;
        }
    }
}