.fetch-log-root {

    height  : 100%;
    position: relative;

    .scroll-panel {
        position  : absolute;
        top       : 90px;
        left      : 0;
        right     : 0;
        bottom    : 0;
        overflow-y: auto;
    }

    .odd-row {
        background-color: #fbfbfb;
    }

    .even-row {
        background-color: #ffffff;
    }

    .oneline {
        display: block;
    }

    .search-bar {
        display        : flex;
        flex-direction : row;
        justify-content: space-between;
        align-items    : center;

        .fn {
            .ant-btn {
                margin-left: 5px;
            }
        }
    }

    .search-form {
        position     : relative;
        top          : 20px;
        border       : 1px solid #e8e8e8;
        border-radius: 2px;
        padding      : 5px 10px;
    }

    .table-panel {
        margin-top: 0px;
    }

    .ant-table-small>.ant-table-content>.ant-table-body {
        margin: 0;
    }

    .ant-tag {
        margin-right: 0 !important;
    }
}