.case-panel {
    height: 100%;

    .case-content {
        height    : calc(100% - 40px);
        overflow-y: auto;
    }

    .search-bar {
        display      : flex;
        padding      : 5px;
        border-bottom: 1px solid #eeeeee;
    }

    .table-root {
        height: calc(100% - 40px);
    }
}