.base-detail {
    height: 100%;

    .bd-panel {
        height          : calc(100% - 40px);
        position        : relative;
        background-color: #709efc;

        .center-panel {
            display         : flex;
            flex-direction  : row;
            justify-content : center;
            align-items     : center;
            background-color: #ffffff;
            position        : absolute;
            top             : 80px;
            left            : 50px;
            bottom          : 50px;
            right           : 80px;

            div:first-child {
                flex         : 2;
                height       : 100%;
                border-right : 6px solid #eeeeee;
                display      : flex;
                justify-items: center;
                align-items  : center;
            }

            div:last-child {
                flex         : 3;
                height       : 100%;
                display      : flex;
                justify-items: center;
                align-items  : center;
            }

            .phone-table {
                margin: 0 auto;
                width : 80%;
                color : #222;

                tr {
                    td {
                        padding: 5px 10px;
                    }

                    td:first-child {
                        text-align: right;

                        &:after {
                            content: "：";
                        }
                    }
                }
            }
        }
    }

    i {
        display          : block;
        margin           : 0 auto;
        width            : 200px;
        height           : 430px;
        background-repeat: no-repeat;
        background-size  : contain;

        &.iphone {
            background-image: url(./images/iphone.png);
        }

        &.android {
            background-image: url(./images/androids.png);
        }

        &.phone {
            background-image: url(./images/phone.png);
        }
    }
}