.prompt-modal-root {
    .title {
        font-size  : 18px;
        font-weight: bolder;
    }

    .content {
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;

        img {
            width: 50%;
        }

        .txt-tips {
            display       : flex;
            flex-direction: column;
            font-size     : 24px;
            padding       : 20px;

            .txt {
                line-height: 48px;
            }

            strong {
                color      : #03a9f4;
                font-weight: normal;
            }
            .btn{
                text-align: right;
                padding-top: 80px;
            }
        }
    }
}