.degrade-fail-modal {
    .title {
        font-size  : 18px;
        font-weight: bolder;
    }

    .content {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : flex-start;

        h3 {
            color    : #03a9f4;
            font-size: 18px;
        }

        img {
            width: 50%;
        }

        ol {
            margin   : 0;
            font-size: 16px;

            li {
                list-style-position: outside;
                padding            : 10px 0;

                strong {
                    font-weight     : normal;
                    color           : #fff;
                    background-color: #03a9f4;
                }
            }
        }

        .btn {
            h3 {
                padding: 10px 0;
            }

            width     : 100%;
            text-align: right;

            .ant-btn {
                margin-left: 5px;
            }
        }
    }
}