.trace-login-root {
	width: auto;

	.sort-root {
		width: 100%;
		background-color: fade(@base-color, 30%);
		border-radius: 3px;
		padding: 20px 20px;
	}

	.sort {
		background-color: #fff;
		border-radius: 3px;
		padding: 20px;
	}

	hr {
		clear: both;
		border-top: 0;
		border-left: 0;
		border-right: 0;
		border-bottom: 1px solid fade(@base-color, 30%);
	}

	.edge-box {
		margin: 20px 0;
	}
	.trace-panel {
		margin-top: 20px;
	}
	.remember-box {
		& .ant-checkbox {
			margin-left: 20px;
		}
	}
	.remain-box {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}
