.create-check-modal-root {
	.bcp-list {
		.bcp-list-bar {
			text-align: left;
			background-color: @base-color;
			border-bottom: 1px solid #ffffff;
			line-height: 40px;

			.anticon {
				color: contrast(@base-color, #fff, @base-font-color);
				margin-left: 14px;
			}

			span {
				color: contrast(@base-color, #fff, @base-font-color);
				margin-left: 5px;
			}
		}
	}

	.ai-label {
		display: inline-block;
		text-align: right;
		width: 100%;
	}

	.ant-modal-body {
		padding: 0 !important;
	}
}
