.display {
    height  : 100%;
    position: relative;

    .scroll-panel {
        position  : absolute;
        top       : 0;
        left      : 0;
        right     : 0;
        bottom    : 0;
        box-sizing: border-box;
        padding   : 20px;
        overflow-y: auto;
    }

    .ant-table-pagination.ant-pagination {
        margin: 16px 10px 16px 0px;
        float : left;
    }
}