.mask-layer-root {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(112, 112, 112, 0.2);
	z-index: 99;
	cursor: wait;

	.ant-spin {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -22px;
		margin-top: -22px;
	}
}
