.msg-link-root {
    color        : #fff;
    padding-right: 5px;
    animation    : changeColor .6s step-start infinite;

    &:hover {
        color: #adff2f;
    }

    @keyframes changeColor {
        0% {
            color: #fff;
        }

        50% {
            color: #ff3838;
        }
    }
}