.oppo-wifi-confirm-modal {
    display       : flex;
    flex-direction: column;

    .info {
        color      : inherit;
        font-weight: bold;
        padding    : 10px 2px;

        em {
            font-style : normal;
            font-weight: bold;
            color      : #1890ff;
        }

        strong {
            font-style : normal;
            font-weight: bold;
            color      : #ff0000;
        }
    }

    .promp {
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;

        img {
            border : 1px solid #efefef;
            padding: 2px;
        }
    }
}