.ftp-upload-modal-root {
    width: auto;

    .fn-buttons {
        margin-bottom : 15px;
        display       : flex;
        flex-direction: row-reverse;
        border        : 1px solid #d9d9d9;
        padding       : 5px;
        border-radius : 2px;

        &>div {
            margin-right: 5px;
        }
    }

    .file-list-scroll {
        width        : auto;
        height       : 229px;
        overflow-y   : auto;
        border       : 1px solid #d9d9d9;
        border-radius: 2px;
    }

    .bcp-item {
        padding: 0 5px;
    }
}