.capp-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #e8e8e8;
	padding: 5px 15px;

	&:last-child {
		border-bottom: none;
	}

	.capp-name {
		white-space: nowrap;
		font-size: 1.2rem;
		&::after {
			content: '：';
		}
	}
}
.fn-msg-panel {
	display: flex;
	strong {
		display: block;
		color: @base-color;
		font-weight: bold;
		font-size: 1.2rem;
		width: 250px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		&:empty {
			&::after {
				color: #d9d9d9;
				font-weight: normal;
				content: '暂无消息';
			}
		}
	}
}
.fn-input-panel {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: auto;
	& > label {
		white-space: nowrap;
		font-size: 1.2rem;
		&::after {
			content: '：';
		}
	}
	.ant-btn {
		margin-left: 5px;
		font-size: 1.2rem;
	}
}
