.server-config {
    height: 100%;

    .server-cfg-panel {
        height    : calc(100% - 40px);
        overflow-y: auto;

        .form-panel {
            width : 80%;
            margin: 0 auto;

            .ant-upload {
                width: 100%;
            }
        }
    }
}