.apple-modal-root {
    .title {
        font-size  : 18px;
        font-weight: bolder;
    }

    .content {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;

        h3 {
            color: #03a9f4;
        }

        img {
            width        : 277px;
            height       : 500px;
            border       : 1px solid #e8e8e8;
            border-radius: 5px;
            padding      : 5px;
        }
    }
}