.crime-root {
    background-color: lighten(@base-color, 45%);
    border-radius   : 3px;
    padding         : 20px 20px;

    .empty-data {
        text-align: center;
    }

    .sort {
        background-color: #fff;
        padding         : 20px;
        border-radius   : 3px;
        margin-bottom   : 20px;


        .sort-bar {
            input {
                margin-right: 20px;
            }
        }

        &:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }

        hr {
            border-top   : none;
            border-left  : none;
            border-right : none;
            border-bottom: 1px solid lighten(@base-color, 45%);
            margin       : 20px 0;
        }

        .children {
            .child-item {
                padding: 5px 0 5px 46px;
            }
        }
    }
}