.call-log {
    height: 100%;

    .log-panel {
        height        : calc(100% - 40px);
        display       : flex;
        flex-direction: row;

        .left {
            flex      : 1;
            height    : 100%;
            overflow-y: auto;

            ul {
                margin : 0;
                padding: 0;
            }

            li {
                margin         : 0;
                padding        : 0;
                list-style-type: none;
                border-bottom  : 1px solid #eee;
            }

            .rec {
                display        : flex;
                flex-direction : row;
                justify-content: center;
                align-items    : center;
                padding        : 10px;

                &.selected {
                    background-color: #03a9f5;
                }

                &:hover {
                    cursor          : pointer;
                    background-color: #03a9f5;
                    color           : #fff;
                }

                i {
                    display          : block;
                    width            : 40px;
                    height           : 40px;
                    background-repeat: no-repeat;
                    background-size  : contain;

                    &.no-answer {
                        background-image: url(./images/noanswer.png);
                    }

                    &.inbound {
                        background-image: url(./images/inbound.png);
                    }

                    &.outbound {
                        background-image: url(./images/outbound.png);
                    }
                }

                .info {
                    flex          : 1;
                    display       : flex;
                    flex-direction: column;
                    padding       : 0 20px;
                }

                time {
                    font-size: 1.2rem;
                }
            }
        }

        .right {
            flex            : 1;
            height          : 100%;
            overflow-y      : auto;
            background-color: #f5f5f5;

            .selected-log {
                height        : 100%;
                display       : flex;
                flex-direction: column;
                padding       : 10px;

                .name {
                    padding         : 10px;
                    background-color: #fff;
                    display         : flex;
                    flex-direction  : row;
                    justify-content : flex-start;
                    align-items     : center;

                    .avatar {
                        display         : block;
                        width           : 60px;
                        height          : 60px;
                        border-radius   : 50%;
                        background-color: #cccccc;
                        margin          : 0 10px;
                    }

                    span {
                        font-size: 1.6rem;
                    }
                }

                .no {
                    margin-top         : 10px;
                    padding            : 20px 90px;
                    background-color   : #fff;
                    background-image   : url(./images/phone-number.png);
                    background-repeat  : no-repeat;
                    background-size    : 50px 50px;
                    background-position: 27px 5px;
                }

                .list {
                    height          : calc(100% - 161px);
                    margin-top      : 10px;
                    padding         : 10px;
                    background-color: #fff;
                    overflow-y      : auto;

                    ul {
                        margin : 0;
                        padding: 0;
                    }

                    li {
                        margin         : 0;
                        padding        : 5px 10px;
                        list-style-type: none;
                        display        : flex;
                        flex-direction : row;
                        justify-content: space-between;
                        align-items    : center;
                    }
                }
            }
        }
    }
}