.tools-menu {
    height: 100%;

    menu {
        margin        : 0;
        padding       : 0;
        display       : flex;
        flex-direction: row;
    }

    li {
        flex            : 1;
        display         : inline-block;
        margin          : 10px;
        padding         : 15px;
        border-radius   : 5px;
        list-style-type : none;
        border          : 1px solid #eee;
        background-color: #f9f9f9;

        a {
            display        : flex;
            flex-direction : row;
            justify-content: center;
            align-items    : center;
        }

        .info {
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : flex-start;
            padding-left   : 15px;

            span {
                font-size: 1.6rem;
                color    : #222;
            }

            em {
                font-size : 1.2rem;
                color     : #989696;
                font-style: normal;
            }
        }
    }

    i {
        display          : block;
        width            : 80px;
        height           : 80px;
        background-repeat: no-repeat;
        background-size  : contain;

        @media screen and (min-width:1200px) {
            width : 80px;
            height: 80px;
        }
        @media screen and (min-width:992px) and (max-width:1200px) {
            width : 60px;
            height: 60px;
        }
        @media screen and (max-width:992px) {
            width : 40px;
            height: 40px;
        }

        &.gen {
            background-image: url(./images/bcpGenerate.png);
        }

        &.upload {
            background-image: url(./images/upload.png);
        }

        &.report {
            background-image: url(./images/report.png);
        }
    }
}