.case-info {
    height: 100%;

    .tips {
        padding: 10px;
    }

    .tips-item {
        width           : auto;
        height          : 110px;
        padding         : 5px;
        border          : 1px solid #eeeeee;
        border-radius   : 10px;
        background-color: #f9f9f9;
        display         : flex;
        flex-direction  : row;
        justify-content : center;
        align-items     : center;

        .ico {
            flex: 2;

            i {
                display          : block;
                margin           : 0 auto;
                background-repeat: no-repeat;
                background-size  : contain;

                @media only screen and (min-width: 1200px) {
                    &.iphone {
                        width           : 50px;
                        height          : 100px;
                        background-image: url(./images/litleiPhone.png);
                    }

                    &.phone {
                        width           : 50px;
                        height          : 100px;
                        background-image: url(./images/litlePhone.png);
                    }

                    &.statistical {
                        width           : 72px;
                        height          : 72px;
                        background-image: url(./images/statistical-max.png);
                    }

                    &.timer {
                        width           : 72px;
                        height          : 72px;
                        background-image: url(./images/timer.png);
                    }

                    &.case {
                        width           : 84px;
                        height          : 67px;
                        background-image: url(./images/case.png);
                    }
                }

                @media only screen and (min-width:992px)and (max-width: 1200px) {
                    &.iphone {
                        width           : 33px;
                        height          : 64px;
                        background-image: url(./images/litleiPhone.png);
                    }

                    &.phone {
                        width           : 33px;
                        height          : 64px;
                        background-image: url(./images/litlePhone.png);
                    }

                    &.statistical {
                        width           : 56px;
                        height          : 56px;
                        background-image: url(./images/statistical-max.png);
                    }

                    &.timer {
                        width           : 56px;
                        height          : 56px;
                        background-image: url(./images/timer.png);
                    }

                    &.case {
                        width           : 63px;
                        height          : 50px;
                        background-image: url(./images/case.png);
                    }
                }

                @media screen and (max-width:992px) {
                    &.iphone {
                        width           : 33px;
                        height          : 64px;
                        background-image: url(./images/litleiPhone.png);
                    }

                    &.phone {
                        width           : 33px;
                        height          : 64px;
                        background-image: url(./images/litlePhone.png);
                    }

                    &.statistical {
                        width           : 56px;
                        height          : 56px;
                        background-image: url(./images/statistical-max.png);
                    }

                    &.timer {
                        width           : 56px;
                        height          : 56px;
                        background-image: url(./images/timer.png);
                    }

                    &.case {
                        width           : 63px;
                        height          : 50px;
                        background-image: url(./images/case.png);
                    }
                }
            }
        }

        .info {
            flex           : 3;
            display        : flex;
            flex-direction : column;
            justify-content: space-around;
            font-size      : 1.6rem;

            @media only screen and (min-width: 1200px) {
                font-size: 1.6rem;
            }

            @media only screen and (min-width:992px)and (max-width: 1200px) {
                font-size: 1.6rem;
            }

            @media only screen and (max-width: 992px) {
                font-size: 1.4rem;
            }

            div {
                padding: 5px 0;
            }

            a {
                display      : inline-block;
                overflow     : hidden;
                text-overflow: ellipsis;
            }

            @media only screen and (min-width: 1200px) {
                a {
                    width: 140px;
                }
            }

            @media only screen and (min-width:992px)and (max-width: 1200px) {
                a {
                    width: 110px;
                }
            }

            @media only screen and (max-width: 992px) {
                a {
                    width: 65px;
                }
            }
        }
    }

    .bar {
        background-image: linear-gradient(to right, #1a86ea, #fff);
        padding         : 5px;
        display         : flex;
        flex-direction  : row;
        justify-content : space-between;

        span {
            color: #fff;
        }

        a {
            color: #02aaf5;
        }
    }

    .category {
        width     : 100%;
        height    : calc(100% - 170px);
        padding   : 10px;
        overflow-y: auto;

        .box {
            width  : auto;
            padding: 10px 0;
        }

        .item {
            position        : relative;
            display         : block;
            width           : 150px;
            height          : 150px;
            display         : flex;
            flex-direction  : column;
            justify-content : center;
            align-items     : center;
            background-color: #f9f9f9;
            border          : 1px solid #eeeeee;
            border-radius   : 14px;

            a {
                font-size: 1.2rem;
            }

            //采集中样式
            .mask {
                position        : absolute;
                top             : 0;
                left            : 0;
                bottom          : 0;
                right           : 0;
                background-color: rgba(149, 149, 149, .8);
                color           : #fff;
                display         : flex;
                flex-direction  : column;
                justify-content : center;
                align-items     : center;
                border-radius   : 14px;
                font-size       : 1.2rem;
            }

            //选中样式
            .selected {
                position         : absolute;
                top              : 0;
                left             : 0;
                bottom           : 0;
                right            : 0;
                border-radius    : 14px;
                background-image : url(./images/click.png);
                background-repeat: no-repeat;
                background-size  : contain;
            }
        }

        @media only screen and (min-width: 1200px) {
            .item {
                width : 150px;
                height: 150px;
            }
        }

        @media only screen and (min-width:992px)and (max-width: 1200px) {
            .item {
                width : 120px;
                height: 120px;
            }
        }

        @media only screen and (max-width:992px) {
            .item {
                width : 105px;
                height: 105px;
            }
        }
    }
}