.parsing-state-modal {
    .parsing-panel {
        display       : flex;
        flex-direction: column;

        .box {
            font-size: 14px;
            margin   : 5px 0;

            .title {
                background-color       : #1890ff;
                color                  : #ffffff;
                padding                : 5px 5px;
                border-top-left-radius : 3px;
                border-top-right-radius: 3px;
                border                 : 1px solid #1890ff;

                span {
                    margin-left: 5px;
                }
            }

            .phone-info {
                display        : block;
                display        : flex;
                flex-direction : row;
                justify-content: space-between;
                padding        : 10px;
                border         : 1px solid #efefef;

                .txt {
                    display      : block;
                    width        : 350px;
                    white-space  : nowrap;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                }

                .st {
                    margin-left: 5px;
                }
            }

            .content {
                display   : block;
                padding   : 10px;
                border    : 1px solid #efefef;
                max-height: 150px;
                overflow  : auto;
            }
        }
    }
}