.case-inner-table {
	margin: 5px;

	.cloud-cell {
		color: @server-cloud-color;
		font-weight: 600;
	}

	.ant-table-placeholder {
		border-left: 1px solid #e8e8e8;
		border-right: 1px solid #e8e8e8;
	}
}
