.server-cloud-input-modal-root {
	width: auto;

	.ant-collapse-panel-overwrite {
		.ant-collapse-content-box {
			padding: 22px 0 0 0;
		}
	}

	.with-btn {
		display: inline;
		position: absolute;
		right: -30px;
	}
}
