html {
    font-size: 62.5%;
    margin   : 0;
    padding  : 0;
    width    : auto;
    height   : 100%;
    color    : #222;
}

body {
    margin     : 0;
    padding    : 0;
    font-size  : 1.4rem;
    font-family: "Microsoft YaHei", "NSimSun";
    width      : auto;
    height     : 100%;
}

#root {
    margin         : 0;
    padding        : 0;
    width          : auto;
    height         : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: flex-start;

    .right-root {
        flex  : 1;
        height: 100%;
        width : auto;
    }
}