.user-detail {
    height: 100%;

    .info {
        background-color: #f9f9f9;
        height          : calc(100% - 40px);
        overflow-y      : auto;

        ul {
            display         : block;
            margin          : 50px;
            padding         : 0;
            background-color: #fff;
        }

        li {
            margin         : 0;
            padding        : 10px 20px;
            list-style-type: none;
            border-bottom  : 1px solid #eee;
            display        : flex;
            flex-direction : column;

            label {
                color    : #a1a1a1;
                font-size: 1.2rem;
            }

            span {
                color    : #222;
                font-size: 1.4rem;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }
}