//此样式针对平板模式（渲染<=2路时使用）
.widget-phone-info-pad {
    display       : flex;
    flex-direction: column;
    width         : 100%;
    height        : 100%;

    //未连接
    .connecting {
        height         : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
        padding-bottom : 10px;

        .info {
            flex       : 1;
            font-size  : 24px;
            display    : flex;
            align-items: center;
        }

        .lstatus {
            flex     : 1;
            font-size: 48px;
            color    : @base-color;

            i {
                font-size: 48px;
            }
        }
    }

    //已连接
    .connected {
        height         : 100%;
        position       : relative;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        padding-bottom : 10px;

        .progress {
            position         : absolute;
            bottom           : 0px;
            right            : 0px;
            width            : 100%;
            height           : 10px;
            background-image : url(./images/progress.gif);
            background-repeat: no-repeat;
            background-size  : cover;
        }

        .img {
            flex           : 2;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;

            .title {
                color    : #2fce74;
                font-size: 24px;
                padding  : 10px 0;
            }

            .phone-type {
                //重写手机图片宽高
                width : 160px;
                height: 320px;
                margin: 0 auto;
            }
        }

        .details {
            flex          : 3;
            display       : flex;
            flex-direction: column;

            .mark {
                display        : flex;
                flex-direction : row;
                justify-content: flex-start;
                align-items    : center;
                padding-bottom : 10px;

                .dt {
                    display       : flex;
                    flex-direction: column;
                    margin-left   : 10px;
                    font-size     : 20px;

                    div {
                        padding: 5px 0;
                    }

                    span {
                        color: @base-font-color;
                    }
                }
            }

            .case-data {
                label {
                    &:after {
                        content: "：";
                    }
                }

                span,
                div {
                    font-weight: bold;
                    color      : #416eb5;
                    width      : 90%;
                    font-size  : 1.6rem;

                    em {
                        color: red;
                    }
                }

                a {
                    cursor         : pointer;
                    color          : red;
                    text-decoration: underline;
                    margin-left    : 5px;
                    font-size      : 1.8rem;
                }
            }

            .btn {
                padding: 10px 0;

                button {
                    margin-right: 5px;
                    margin-top  : 2px;
                }
            }
        }
    }

    .fetching {
        display        : flex;
        flex-direction : column;
        height         : 100%;
        position       : relative;
        align-items    : center;
        justify-content: center;

        .progress {
            position         : absolute;
            bottom           : 0px;
            right            : 0px;
            width            : 100%;
            height           : 14px;
            background-image : url(./images/progress.gif);
            background-repeat: no-repeat;
            background-size  : cover;

            .case-data {
                position             : absolute;
                color                : #848180;
                text-decoration      : underline;
                text-decoration-color: #85a5d6;
                left                 : 50%;
                bottom               : 15px;
                margin-left          : -65px;
                font-size            : 1.8rem;
            }
        }

        .phone-info {
            display        : flex;
            flex-direction : row;
            position       : relative;
            justify-content: center;
            align-items    : center;
            padding-bottom : 20px;
            width          : 100%;
            flex           : auto;

            .img {
                flex           : 2;
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;

                .title {
                    color    : #2fce74;
                    font-size: 24px;
                    padding  : 10px 0;

                    &.warning {
                        color: #ff4d4f;
                    }
                }

                .phone-type {
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    //重写手机图片宽高
                    width          : 160px;
                    height         : 320px;
                    margin         : 0 auto;

                    &.android {
                        span {
                            color     : #6dddff;
                            font-style: normal;
                            font-size : 1.8rem;
                        }
                    }

                    &.iphone {
                        span {
                            color     : #00509a;
                            font-style: normal;
                            font-size : 1.8rem;
                        }
                    }
                }
            }

            .details {
                flex          : 3;
                display       : flex;
                flex-direction: column;

                .outer-box {
                    width: 95%;
                }

                .case-info {
                    display        : flex;
                    justify-content: center;
                    align-items    : flex-start;
                    width          : 100%;
                    min-width      : 75%;
                    flex           : 1;
                    margin-bottom  : 10px;

                    .ant-list-bordered {
                        border: none;
                        margin: 10px 0;

                        .ant-list-item {
                            border-bottom: none;
                            padding      : 5px 0;
                        }
                    }

                    .ant-list-item {
                        padding: 2px 6px;
                        border : none;
                    }

                    .list-item-row {
                        display       : flex;
                        flex-direction: row;
                        width         : 100%;

                        label {
                            flex       : none;
                            display    : block;
                            width      : 110px;
                            white-space: nowrap;
                            font-size  : 1.8rem;
                            color      : #7a7878;
                            text-align : left;
                        }

                        label:after {
                            content: "：";
                        }

                        span {
                            flex         : 1;
                            display      : block;
                            width        : 0;
                            padding      : 0 2px;
                            border       : 1px solid #85a5d6;
                            font-size    : 1.8rem;
                            color        : @base-font-color;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                            overflow     : hidden;
                        }
                    }
                }

                .mark {
                    display        : flex;
                    flex-direction : row;
                    justify-content: flex-start;
                    align-items    : center;
                    padding-bottom : 10px;

                    .dt {
                        display       : flex;
                        flex-direction: column;
                        margin-left   : 10px;
                        font-size     : 20px;

                        div {
                            padding: 5px 0;
                        }

                        span {
                            color: @base-font-color;
                        }
                    }
                }

                .btn {
                    padding    : 10px 0;
                    white-space: nowrap;

                    button {
                        margin-right: 5px;
                        margin-top  : 2px;
                    }
                }

                .current-msg {
                    font-size         : 1.6rem;
                    color             : @base-font-color;
                    flex              : 1;
                    width             : 100%;
                    height            : 50px;
                    overflow          : hidden;
                    text-overflow     : ellipsis;
                    display           : -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}