.case-inner-table {
	margin: 5px;

	.inner-phone-button-bar {
		border: 1px solid #e8e8e8;
		background-color: #fff;
		padding: 5px;
		margin-bottom: 5px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	.odd-row {
		background-color: #fbfbfb;
	}

	.even-row {
		background-color: #ffffff;
	}

	.ant-table-placeholder {
		border-left: 1px solid #e8e8e8;
		border-right: 1px solid #e8e8e8;
	}

	.ant-tag {
		margin-right: 0 !important;

		span {
			margin-left: 2px;
		}
	}

	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 0;
		-webkit-box-shadow: none;
		background: #ccc;
		-webkit-box-shadow: none;
	}

	::-webkit-scrollbar-track {
		-webkit-box-shadow: none;
		border-radius: 0;
		background: #efefef;
		-webkit-box-shadow: none;
	}
}
