.top-nav {
    display         : flex;
    flex-direction  : row;
    font-size       : 14px;
    height          : auto;
    width           : auto;
    background-color: #416eb5;
    overflow        : hidden;

    .disk {
        flex: 1;
    }

    ul {
        width         : 600px;
        margin        : 0;
        padding       : 0;
        display       : flex;
        flex-direction: row;
    }

    li {
        margin         : 0;
        padding        : 0;
        list-style-type: none;
        flex           : 1;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        border-right   : 1px solid #fff;

        &:not(:first-child) {
            background-color: #416eb5;
        }

        div.logo {
            width            : 40px;
            height           : 29px;
            background-image : url(./images/logo.png);
            background-repeat: no-repeat;
            background-size  : 100% 100%;
            margin           : 20px auto 20px auto;
        }

        a {
            display        : flex;
            overflow       : hidden;
            flex-direction : row;
            justify-content: center;
            align-items    : center;
            width          : 100%;
            height         : 100%;
            color          : #fff;

            &.home {
                &.active {
                    background-color: #1d498a;
                }
            }


            &.collection {
                &.active {
                    background-color: #1d498a;
                }
            }

            &.toolkit {
                &.active {
                    background-color: #1d498a;
                }
            }

            &.setting {
                &.active {
                    background-color: #1d498a;
                }
            }
        }
    }
}