.word-root {
	width: auto;
	height: calc(100% - 84px);

	.button-bar {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border: 1px solid #e8e8e8;
		border-radius: 3px;
		padding: 10px;
		div {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		.split {
			border-right: 1px solid #e8e8e8;
			padding-right: 20px;
			& > div {
				&:nth-child(2) {
					margin-left: 10px;
				}
			}
		}
	}

	.excel-panel {
		height: 100%;
		margin-top: 10px;
		border: 1px solid @base-color;
		border-radius: 3px;

		.caption {
			padding: 5px 8px;
			color: #fff;
			background-color: @base-color;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			span {
				margin-left: 5px;
			}
		}
		.scroll-panel {
			height: calc(100% - 31px);
			overflow-y: auto;
		}
		.excel-list {
			margin: 0;
			padding: 0;
			li {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin: 0;
				padding: 5px 8px;
				list-style-type: none;
				&:nth-child(2n) {
					background-color: fade(@base-color, 20%);
				}
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
}
