.device-root {
	width: 100%;
	height: 100%;
	position: relative;

	.button-bar {
		position: absolute;
		top: 5px;
		left: 5px;
		right: 5px;
		bottom: auto;
		box-sizing: border-box;
		border: 1px solid darken(@base-color, 10%);
		padding: 5px;
		background-color: @base-color;

		label {
			color: #fff;
			font-size: @default-font-size;
		}

		.ant-btn {
			margin-left: 5px;
		}
	}

	.panel {
		position: absolute;
		top: 52px;
		left: 5px;
		right: 5px;
		bottom: 5px;
		border: 1px solid #515864;
		box-shadow: 5px 5px 10px #cacaca;
		background-color: #fff;
		display: flex;
		flex-direction: column;

		&.only2 {
			top: 60px;
			flex-direction: row;
		}

		.row {
			width: auto;
			box-sizing: border-box;
			flex: 1;
			display: flex;
			flex-direction: row;
			padding: 1px;
			&.pad {
				padding-left: 0;
			}

			.col {
				flex: 1;
				box-sizing: border-box;
				display: inline-block;

				&:not(:last-child) {
					margin-left: 1px;
				}
				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-left: 1px;
				}
			}
		}

		.cell {
			// 手机块
			display: flex;
			flex-direction: column;
			height: 100%;
			border: 1px solid @base-color;

			&.flash {
				animation: flashBorder 0.6s ease-out infinite;
			}

			.no {
				background-color: @base-color;
				color: #fff;
				height: 30px;
				line-height: 30px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;

				&.flash {
					animation: flashBg 0.6s ease-out infinite;
				}

				div {
					padding: 0 5px;

					&:first-child {
						flex: none;
					}

					&:last-child {
						flex: auto;

						& > a {
							width: 100%;
							text-align: right;
						}
					}
				}

				i {
					&.terminal {
						display: inline-block;
						position: relative;
						top: 4px;
						width: 15px;
						height: 19px;
						background-image: url(images/terminal.png);
						background-repeat: no-repeat;
					}
				}

				span {
					margin-left: 5px;
				}
			}

			.place {
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
			}

			@keyframes flashBorder {
				0% {
					border: 1px solid @base-color;
				}

				50% {
					border: 1px solid #e12830;
				}
			}

			@keyframes flashBg {
				0% {
					background-color: @base-color;
				}

				50% {
					background-color: #e12830;
				}
			}
		}
	}
}
