.data-color-root {
	display: flex;
	flex-direction: row;
	border: 1px solid #e8e8e8;
	padding: 5px;

	.color {
		display: flex;
		flex-direction: row;
		align-items: center;
        margin-right: 20px;
		span {
			display: block;
			width: 16px;
			height: 16px;
			border: 1px solid #e8e8e8;

			&.cloud {
				background-color: @server-cloud-color;
			}
		}
		label {
			font-size: 1.2rem;
			color: #222;
            padding-left: 5px;
		}
	}
}
